# archive-data-rest

./: .dbshell  .project  .springBeans  README.txt  nbactions.xml  pom.xml
src/main/java/com/att/archive/restful/controller/: ArchiveController.java  ArchiveRequest.java  ControllerBase.java  DocumentArchiveController.java
src/main/java/com/att/archive/restful/listener/: ArchiveAfterSaveListener.java
src/main/java/com/att/archive/restful/message/: ArchiveMessageDelegate.java  MessageDelegate.java  RedisMessageSubscriber.java
src/main/java/com/att/archive/restful/model/: Archive.java  ArchiveDocument.java  ArchiveEntity.java  BaseArchive.java  Searchable.java  SearchableContent.java
src/main/java/com/att/archive/restful/query/: GroupSolrQueryHandler.java  QueryHandler.java  RangeSolrQueryHandler.java  SearchQuery.java  SimpleSolrQueryHandler.java  SolrQueryFactoryBean.java  SolrQueryHandler.java
src/main/java/com/att/archive/restful/repositories/: ArchiveRepository.java  CustomBaseRepository.java
src/main/java/com/att/archive/restful/repositories/mongo/: ArchiveRepository.java  ArchiveRepositoryImpl.java  CustomMongoRepositoryFactoryBean.java
src/main/java/com/att/archive/restful/repositories/solr/: DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java
src/main/java/com/att/archive/restful/repositories/support/: CustomSolrRepositoryFactoryBean.java
src/main/java/com/att/archive/restful/service/: ArchiveService.java  CrudService.java  DataArchiveFactory.java  DocumentArchiveService.java  IArchiveFactory.java  IArchiveService.java  ServiceBase.java
src/main/java/com/att/archive/restful/starter/: Application.java  SimpleCORSFilter.java
src/main/java/com/att/archive/restful/util/: .Lz4DataArchiver.java.swp  ArchiveFactory.java  DataArchiver.java  DataHelper.java  DataUtil.java  DateDeserializer.java  DateSerializer.java  DateUtil.java  IArchiver.java  Lz4DataArchiver.java  SolrArchiveFactory.java  SolrCustomConverter.java  SolrDocumentToContentConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  spring-config.xml  spring-mongo-config.xml  spring-redis-config.xml  spring-solr-config.xml
src/test/java/com/att/archive/restful/controller/: DocumentArchiveControllerTest.java
src/test/java/com/att/archive/restful/repositories/mongo/: ArchiveRepositoryImplTest.java
src/test/java/com/att/archive/restful/repositories/solr/: DocumentRepositoryImplTest.java
src/test/java/com/att/archive/restful/service/: ArchiveServiceTest.java  DataArchiveFactoryTest.java  DocumentArchiveServiceTest.java  SolrArchiveFactoryTest.java
src/test/java/com/att/archive/restful/util/: DataArchiverTest.java  DateDeserializerTest.java
