server.port=8090
#spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.host=localhost
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
# Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
 # Enable http encoding support. 
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
