-------------------------------------------------------------------------------
Test set: com.att.archive.restful.service.DataArchiveFactoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.att.archive.restful.service.DataArchiveFactoryTest
testCreateArchives(com.att.archive.restful.service.DataArchiveFactoryTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.att.archive.restful.service.DataArchiveFactoryTest.testCreateArchives(DataArchiveFactoryTest.java:76)

testCreateObject(com.att.archive.restful.service.DataArchiveFactoryTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.att.archive.restful.service.DataArchiveFactoryTest.testCreateObject(DataArchiveFactoryTest.java:93)

